# library-catalog

./: .gitignore  README-pt-br.md  README.md
library-backend/: WeatherForecast.cs  library-backend.csproj  library-backend.http  library-backend.sln
library-backend/Controllers/: WeatherForecastController.cs
library-backend/MyLib.Application/: Class1.cs  GlobalUsings.cs  MyLib.Application.csproj
library-backend/MyLib.Application/DTOs/: PaginatedResult.cs
library-backend/MyLib.Application/Handlers/: CommandQueryAssemblyReference.cs
library-backend/MyLib.Application/Handlers/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
library-backend/MyLib.Application/Handlers/Books/Commands/RegisterBook/: RegisterBookCommand.cs  RegisterBookCommandHandler.cs
library-backend/MyLib.Application/Handlers/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
library-backend/MyLib.Application/Handlers/Books/DTOs/: BookDetailsDto.cs
library-backend/MyLib.Application/Handlers/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
library-backend/MyLib.Application/Handlers/Books/Queries/GetBooksList/: GetBooksListQuery.cs  GetBooksListQueryHandler.cs
library-backend/MyLib.Application/Handlers/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
library-backend/MyLib.Application/Handlers/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
library-backend/MyLib.Application/Handlers/Users/Commands/RequestPasswordReset/: RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs
library-backend/MyLib.Application/Handlers/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
library-backend/MyLib.Application/Handlers/Users/DTOs/: PasswordResetDto.cs  PasswordResetRequestDto.cs  UserDetailsDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs
library-backend/MyLib.Application/Handlers/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
library-backend/MyLib.Application/Handlers/Users/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs
library-backend/MyLib.Application/Handlers/Validation/: DeleteBookCommandValidator.cs  GetBooksListQueryValidator.cs  UpdateBookCommandValidator.cs
library-backend/MyLib.Application/Mappers/: BookMappingProfile.cs  PasswordResetRequestMappingProfile.cs  UserMappingProfile.cs
library-backend/MyLib.Application/Services/: IEmailService.cs  IJwtService.cs  IPasswordService.cs
library-backend/MyLib.Application/Validation/: DeleteBookCommandValidator.cs  GetBookByIdQueryValidator.cs  GetBooksListQueryValidator.cs  LoginUserCommandValidator.cs  RegisterBookCommandValidator.cs  RegisterUserCommandValidator.cs  RequestPasswordResetCommandValidator.cs  ResetPasswordCommandValidator.cs  UpdateBookCommandValidator.cs  ValidationAssemblyReference.cs
library-backend/MyLib.Domain/: Class1.cs
library-backend/MyLib.Domain/Entities/: BaseEntity.cs  Book.cs  PasswordResetRequest.cs  User.cs
library-backend/MyLib.Domain/Filter/: BookFilter.cs
library-backend/MyLib.Domain/IRepositories/: IBaseRepository.cs  IBookRepository.cs  IPasswordResetRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
library-backend/MyLib.Domain/Repositories/: IBookRepository.cs
library-backend/MyLib.Infrastructure/: Class1.cs  MyLib.Infrastructure.csproj
library-backend/MyLib.Infrastructure/Data/: BookCatalogDbContext.cs
library-backend/MyLib.Infrastructure/Migrations/: 20250710013501_Initial.Designer.cs  20250710013501_Initial.cs  20250711160534_Create-PasswordReset-Logs.Designer.cs  20250711160534_Create-PasswordReset-Logs.cs  BookCatalogDbContextModelSnapshot.cs
library-backend/MyLib.Infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs  PasswordResetRequestRepository.cs  UnitOfWork.cs  UserRepository.cs
library-backend/MyLib.Infrastructure/Services/: JwtService.cs  JwtSettings.cs  PasswordService.cs  SendGridEmailService.cs
library-backend/MyLib.Presentation/: MyLib.API.http  MyLib.API.sln  MyLib.Presentation.csproj  Program.cs  appsettings.Development.json
library-backend/MyLib.Presentation/Controllers/: BooksController.cs  UsersController.cs
library-backend/MyLib.Presentation/Properties/: launchSettings.json
library-backend/MyLib.Test/: GlobalUsings.cs  MyLib.Test.csproj
library-backend/MyLib.Test/Controller/: BooksControllerTests.cs  UsersControllerTests.cs
library-backend/MyLib.Test/Handler/BookTests/: DeleteBookCommandHandlerTests.cs  GetBookByIdQueryHandlerTest.cs  GetBookListQueryHandlerTest.cs  RegisterBookCommandHandlerTests.cs  UpdateBookCommandHandlerTests.cs
library-backend/MyLib.Test/Handler/UserTests/: GetUserByIdQueryHandlerTests.cs  GetUsersListQueryHandlerTests.cs  LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  RequestPasswordResetCommandHandlerTests.cs  ResetPasswordCommandHandlerTests.cs
library-backend/MyLib.Test/Validator/: DeleteBookCommandValidatorTests.cs  GetBookByIdQueryValidatorTests.cs  GetBooksListQueryValidatorTests.cs  LoginUserCommandValidatorTests.cs  RegisterBookCommandValidatorTests.cs  RegisterUserCommandValidatorTests.cs  RequestPasswordResetCommandValidatorTests.cs  ResetPasswordCommandValidatorTests.cs  UpdateBookCommandValidatorTests.cs
library-backend/Properties/: launchSettings.json
library-frontend/: angular.json  package-lock.json  package.json
library-frontend/src/: index.html  styles.css
library-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
library-frontend/src/app/components/book-register/: book-register.css  book-register.html  book-register.spec.ts  book-register.ts
library-frontend/src/app/components/home/: home.html  home.ts
library-frontend/src/assets/i18n/: en-us.json  pt-br.json
